[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/gdleapmotion/scenes/Leap_Motion.tscn" type="PackedScene" id=1]
[ext_resource path="res://3D_test.gd" type="Script" id=2]

[node name="Spatial" type="Spatial"]
script = ExtResource( 2 )

[node name="Leap_Motion" parent="." instance=ExtResource( 1 )]
